APP_NAME=GPS_BE
APP_ENV=local
APP_PORT=9000
APP_VERSION=1.0
API_PREFIX =/api/v1

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=db_name
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

JWT_SECRET=
